    {
        "name": "HHN - iPA",
        "sourceImage": "https://hhnios.github.io/img/hhn.png",
        "identifier": "https://hhnios.github.io",
        "sourceURL": "https://hhnios.github.io/app.json",
        "apps": [
        {
            "isLanZouCloud": 0,
            "name": "Hack Liên Quân",
            "version": "1.49",
            "iconURL": "https://raw.githubusercontent.com/HHNiOS/hhnbox.github.io/main/img/lqm.png",
            "downloadURL": "https://archive.org/download/hhnoi-osv-2-1.49.1925084-1680411470/HHN%E2%80%A2iOSv2_1.49.1925084_1680411470.ipa",
            "versionDescription": "Update 2/4"
        },

        {
            "isLanZouCloud": 0,
            "name": "Hack Aim Liên Quân",
            "version": "1.49",
            "iconURL": "https://raw.githubusercontent.com/HHNiOS/hhnbox.github.io/main/img/lqm.png",
            "downloadURL": "https://archive.org/download/hhno-aim-1.49.1925084-1680411501/HHN%E2%80%A2AIM_1.49.1925084_1680411501.ipa",
            "versionDescription": "Là bản v2 nhưng được mod thêm aim=)). Update 2/4"
        },
        
        {
            "isLanZouCloud": 0,
            "name": "Free Fire Hack Menu",
            "version": "1.97.1",
            "iconURL": "https://hhnipa.github.io/img/ff.png",
            "downloadURL": "https://archive.org/download/ff-vip/FF%20VIP%F0%9F%94%A5.ipa",
            "versionDescription": "Menu 3 Chạm, Hack By DLGaming"
        },

{
            "isLanZouCloud": 0,
            "name": "BlackList",
            "version": "0.1",
            "iconURL": "https://hhnipa.github.io/img/blacklist.png",
            "downloadURL": "https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/Blacklist%20-%20iThunder_1_1677211877.ipa",
            "versionDescription": "Xoá chặn danh sách đen của Apple"
        },
            
        {
            "isLanZouCloud": 0,
            "name": "WDBRemoveThreeAppLimit",
            "version": "1.0",
            "iconURL": "https://static.appdb.to/images/cydia-1900001094-icon-1675647886.png",
            "downloadURL": "https://github.com/zhuowei/WDBRemoveThreeAppLimit/releases/download/v1.0/WDBRemoveThreeAppLimit-v1.0.ipa",
            "versionDescription": ""
        },

        {
            "isLanZouCloud": 0,
            "name": "Santander",
            "version": "1.1",
            "iconURL": "https://hhnipa.github.io/img/santander.png",
            "downloadURL": "https://raw.githubusercontent.com/HHNiPA/HHNiPA/main/Santander.ipa",
            "versionDescription": ""
        },

        {
            "isLanZouCloud": 0,
            "name": "Facebook++",
            "version": "356.0",
            "iconURL": "https://hhnipa.github.io/img/fb.png",
            "downloadURL": "https://archive.org/download/facebook-hhn-356.0/Facebook%20HHN_356.0.ipa",
            "versionDescription": ""
        },
        
        {
            "isLanZouCloud": 0,
            "name": "Facebook 2",
            "version": "370.0",
            "iconURL": "https://hhnipa.github.io/img/fb.png",
            "downloadURL": "https://archive.org/download/facebook-2-370.0-hhn/Facebook2_370.0_HHN.ipa",
            "versionDescription": ""
        },
            
        {
            "isLanZouCloud": 0,
            "name": "Facebook Web",
            "version": "370.0",
            "iconURL": "https://hhnipa.github.io/img/fbw.png",
            "downloadURL": "https://archive.org/download/facebook-web-1.0-1670233028/FacebookWeb_1.0_1670233028.ipa",
            "versionDescription": ""
        },
            
        {
            "isLanZouCloud": 0,
            "name": "Messenger 2",
            "version": "Quên rồi=)))",
            "iconURL": "https://hhnipa.github.io/img/msg2.png",
            "downloadURL": "https://archive.org/download/messger2_HHN/messger2_HHN.ipa",
            "versionDescription": ""
        },
      
        {
            "isLanZouCloud": 0,
            "name": "Messenger LITE",
            "version": "381.0",
            "iconURL": "https://hhnipa.github.io/img/msgl.png",
            "downloadURL": "https://archive.org/download/messegerLITE_HHN/messegerLITE_HHN.ipa",
            "versionDescription": "Messenger nhẹ"
        },    
            
        {
            "isLanZouCloud": 0,
            "name": "MonokaiToolkit 2",
            "version": "2.1",
            "iconURL": "https://hhnipa.github.io/img/mtk.png",
            "downloadURL": "https://archive.org/download/mtk-2-1.1-1670961943/MTK2_1.1_1670961943.ipa",
            "versionDescription": "Nhân bản"
        },    
            
        {
            "isLanZouCloud": 0,
            "name": "Youtube Rebon",
            "version": "17.14.2",
            "iconURL": "https://hhnipa.github.io/img/yt.png",
            "downloadURL": "https://archive.org/download/reborn-you-tube-17.41.2/Reborn%2BYouTube_17.41.2.ipa",
            "versionDescription": "Youtube Pro"
        }
    ]
}
